local Loader = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Line = Instance.new("Frame")
local Logo = Instance.new("TextLabel")
local Box = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local Hint = Instance.new("TextLabel")
local Get = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Check = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Checking = Instance.new("TextLabel")

Loader.Name = "Loader"
Loader.Parent = game.CoreGui
Loader.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = Loader
Main.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
Main.ClipsDescendants = true
Main.Position = UDim2.new(0.5, -124, 0.5, -71)
Main.Size = UDim2.new(0, 248, 0, 142)
Main.Active = true

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Main

Line.Name = "Line"
Line.Parent = Main
Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line.BorderSizePixel = 0
Line.Position = UDim2.new(-0.00802144688, 0, 0, 0)
Line.Size = UDim2.new(0, 9, 0, 141)

Logo.Name = "Logo"
Logo.Parent = Main
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0.0443548374, 0, 0, 0)
Logo.Size = UDim2.new(0, 94, 0, 26)
Logo.Font = Enum.Font.GothamBold
Logo.Text = "SPACE-Y 🚀"
Logo.TextColor3 = Color3.fromRGB(255, 255, 255)
Logo.TextSize = 14.000

Box.Name = "Box"
Box.Parent = Main
Box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Box.Position = UDim2.new(0.0524193533, 0, 0.316901416, 0)
Box.Size = UDim2.new(0, 222, 0, 30)
Box.Font = Enum.Font.GothamBold
Box.Text = ""
Box.TextColor3 = Color3.fromRGB(0, 0, 0)
Box.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0, 5)
UICorner_2.Parent = Box

Hint.Name = "Hint"
Hint.Parent = Main
Hint.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hint.BackgroundTransparency = 1.000
Hint.Position = UDim2.new(0.34677431, 0, 0.183098584, 0)
Hint.Size = UDim2.new(0, 74, 0, 19)
Hint.Font = Enum.Font.GothamBold
Hint.Text = "KEY HERE"
Hint.TextColor3 = Color3.fromRGB(255, 255, 255)
Hint.TextSize = 12.000

Get.Name = "Get"
Get.Parent = Main
Get.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Get.Position = UDim2.new(0.0524193533, 0, 0.57042253, 0)
Get.Size = UDim2.new(0, 106, 0, 30)
Get.Font = Enum.Font.GothamBold
Get.Text = "GET KEY"
Get.TextColor3 = Color3.fromRGB(0, 0, 0)
Get.TextSize = 14.000
Get.MouseButton1Click:Connect(function()
	setclipboard("https://link-target.net/681157/space-y-loader")
end)

UICorner_3.CornerRadius = UDim.new(0, 5)
UICorner_3.Parent = Get

Check.Name = "Check"
Check.Parent = Main
Check.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Check.Position = UDim2.new(0.508064508, 0, 0.57042253, 0)
Check.Size = UDim2.new(0, 109, 0, 30)
Check.Font = Enum.Font.GothamBold
Check.Text = "CHECK KEY"
Check.TextColor3 = Color3.fromRGB(0, 0, 0)
Check.TextSize = 14.000
if Box.Text == "spacehaxbeta" then
	wait(0.5)
	Main.Visible = false
end
UICorner_4.CornerRadius = UDim.new(0, 5)
UICorner_4.Parent = Check

Checking.Name = "Checking"
Checking.Parent = Main
Checking.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Checking.BackgroundTransparency = 1.000
Checking.Position = UDim2.new(0.34677431, 0, 0.809859157, 0)
Checking.Size = UDim2.new(0, 74, 0, 26)
Checking.Font = Enum.Font.GothamBold
Checking.Text = "N/A"
Checking.TextColor3 = Color3.fromRGB(255, 255, 255)
Checking.TextSize = 12.000
